<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}

			.postCard {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-bottom: 10px;
				border-radius: 5px;
				margin: auto;
				margin-bottom: 20px;
				box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
				width: 24%;
				height: 300px;
			}

			button {
				margin-top: 10px;
				margin-bottom: 10px;
			}

			h2 {
				text-align: center;
			}

			P {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<script src="./script.js"></script>
	</body>
</html>
